{
    "manifest_version": 2,
    "name": "Firefox Islands",
    "version": "0.1",
    "description": "A config-based wrapper around Firefox's contextualidentities API",
    "icons": {
        "48": "icons/island_48x48.png",
        "96": "icons/island_96x96.png"
    },
    "homepage_url": "https://github.com/natasha-codes/firefox-islands",
    "applications": {
        "gecko": {
            "id": "@firefox-islands"
        }
    },
    "permissions": [
        "contextualIdentities",
        "cookies",
        "tabs",
        "storage",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "background": {
        "page": "build/background.html"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["./build/content.js"]
        }
    ],
    "options_ui": {
        "page": "./build/options.html"
    }
}
