{
  "name": "firefox-islands",
  "version": "0.0.1",
  "description": "A config-based wrapper around Firefox's contextualidentities API",
  "repository": "git@github.com:natasha-codes/firefox-islands.git",
  "author": "natasha-codes <https://github.com/natasha-codes>",
  "contributors": [
    "Nathan Shelly (https://nathanshelly.dev)",
    "Sasha Weiss (https://asashaweiss.com)"
  ],
  "license": "MIT",
  "scripts": {
    "build": "yarn build:background && yarn build:content && yarn build:options",
    "build:background": "tsc -p tsconfig.background.json",
    "build:content": "tsc -p tsconfig.content.json",
    "build:options": "tsc -p tsconfig.options.json"
  },
  "devDependencies": {
    "@types/firefox-webext-browser": "^78.0.0",
    "prettier": "^2.0.5",
    "typescript": "^3.9.5"
  }
}
